// src/app/page.tsx
"use client";

import React, { useState, useEffect } from "react";
import { getArticles, Article } from "../lib/getArticles";
import Link from "next/link";

export default function HomePage() {
  const [viewMode, setViewMode] = useState<'monthly' | 'yearly'>('monthly');
  const [articles, setArticles] = useState<Article[]>([]);

  useEffect(() => {
    getArticles(viewMode).then(setArticles);
  }, [viewMode]);

  return (
    <main className="flex flex-col items-center bg-white text-black">
      {/* Hero Section */}
      <section className="w-full bg-gray-100 py-40 text-center">
        <h1 className="text-6xl font-bold">Crypto Go！</h1>
        <p className="text-2xl text-gray-500 mt-4">楽々クリプトライフ</p>
      </section>

      {/* Navigation Pills */}
      <div className="flex gap-2 my-6">
        <button
          onClick={() => setViewMode('monthly')}
          className={`px-4 py-2 rounded ${viewMode === 'monthly' ? 'bg-black text-white' : 'bg-gray-200'}`}
        >
          Monthly
        </button>
        <button
          onClick={() => setViewMode('yearly')}
          className={`px-4 py-2 rounded ${viewMode === 'yearly' ? 'bg-black text-white' : 'bg-gray-200'}`}
        >
          Yearly
        </button>
      </div>

      {/* Popular Articles Cards */}
      <section className="flex flex-wrap justify-center gap-8 max-w-6xl px-4">
        {articles.slice(0, 3).map((article, index) => (
          <div
            key={article.id}
            className="w-[300px] p-6 rounded-lg border border-gray-300 shadow-md flex flex-col items-center"
          >
            <h3 className="text-xl font-semibold mb-2">{article.title}</h3>
            <p className="text-4xl font-bold mb-1">{article.points}pt</p>
            <p className="text-sm text-gray-400 mb-4">カテゴリ: {article.category}</p>
            <ul className="text-left text-gray-500 text-sm space-y-1 mb-4">
              <li>{article.description}</li>
            </ul>
            <Link href={`/articles/${encodeURIComponent(article.slug)}`}>
              <button className="px-4 py-2 bg-black text-white rounded w-full">
                詳細を見る
              </button>
            </Link>
          </div>
        ))}
      </section>

      {/* Latest Articles Accordion */}
      <section className="max-w-3xl w-full mt-20 px-4">
        <h2 className="text-2xl font-semibold text-center mb-4">最新情報</h2>
        {articles.slice(0, 3).map((article, i) => (
          <details
            key={article.id}
            className="mb-4 border rounded-lg overflow-hidden"
            open={i === 0}
          >
            <summary className="cursor-pointer p-4 font-semibold">
              {article.title}
            </summary>
            <div className="px-4 pb-4 text-sm text-gray-600">
              {article.description}
            </div>
          </details>
        ))}
      </section>

      {/* Footer */}
      <footer className="w-full mt-20 p-8 border-t text-center text-sm text-gray-500">
        <p>© 2025 Crypto Go!</p>
        <div className="flex justify-center gap-4 mt-4">
          <a href="#">X</a>
          <a href="#">Instagram</a>
          <a href="#">YouTube</a>
          <a href="#">LinkedIn</a>
        </div>
      </footer>
    </main>
  );
}
