// src/app/page.tsx
"use client";

import React from "react";

export default function HomePage() {
  return (
    <main className="flex flex-col items-center bg-white text-black">
      {/* Hero Section */}
      <section className="w-full bg-gray-100 py-40 text-center">
        <h1 className="text-6xl font-bold">Crypto Go！</h1>
        <p className="text-2xl text-gray-500 mt-4">楽々クリプトライフ</p>
      </section>

      {/* Navigation Pills */}
      <div className="flex gap-2 my-6">
        <button className="px-4 py-2 bg-gray-200 rounded">Monthly</button>
        <button className="px-4 py-2 bg-white border border-gray-300 rounded">Yearly</button>
      </div>

      {/* Popular Articles Cards */}
      <section className="flex flex-wrap justify-center gap-8 max-w-6xl px-4">
        {["記事１", "記事２", "記事３"].map((title, index) => (
          <div
            key={index}
            className="w-[300px] p-6 rounded-lg border border-gray-300 shadow-md flex flex-col items-center"
          >
            <h3 className="text-xl font-semibold mb-2">{title}</h3>
            <p className="text-4xl font-bold mb-1">$50</p>
            <p className="text-sm text-gray-400 mb-4">/ mo</p>
            <ul className="text-left text-gray-500 text-sm space-y-1 mb-4">
              {[...Array(5)].map((_, i) => (
                <li key={i}>・List item</li>
              ))}
            </ul>
            <button className="px-4 py-2 bg-black text-white rounded w-full">
              Button
            </button>
          </div>
        ))}
      </section>

      {/* Latest Articles Accordion */}
      <section className="max-w-3xl w-full mt-20 px-4">
        <h2 className="text-2xl font-semibold text-center mb-4">最新情報</h2>
        {[...Array(3)].map((_, i) => (
          <details
            key={i}
            className="mb-4 border rounded-lg overflow-hidden"
            open={i === 0}
          >
            <summary className="cursor-pointer p-4 font-semibold">
              Title {i + 1}
            </summary>
            <div className="px-4 pb-4 text-sm text-gray-600">
              Answer the frequently asked question in a simple sentence or
              paragraph.
            </div>
          </details>
        ))}
      </section>

      {/* Footer */}
      <footer className="w-full mt-20 p-8 border-t text-center text-sm text-gray-500">
        <p>© 2025 Crypto Go!</p>
        <div className="flex justify-center gap-4 mt-4">
          <a href="#">X</a>
          <a href="#">Instagram</a>
          <a href="#">YouTube</a>
          <a href="#">LinkedIn</a>
        </div>
      </footer>
    </main>
  );
}
